# auction_web_BE

./: README.md  pom.xml
.github/workflows/: google-cloudrun-docker.yml
src/main/java/hcmute/ec/pa_ec_22_08/auction_web/: AuctionWebApplication.java
src/main/java/hcmute/ec/pa_ec_22_08/auction_web/configuration/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/hcmute/ec/pa_ec_22_08/auction_web/configuration/interceptor/: JwtContextHolder.java
src/main/java/hcmute/ec/pa_ec_22_08/auction_web/constant/: MessageConstant.java  RegexConstant.java  VariableConstant.java
src/main/java/hcmute/ec/pa_ec_22_08/auction_web/controller/: AuctionController.java  AuthenticationController.java  ProductController.java
src/main/java/hcmute/ec/pa_ec_22_08/auction_web/dto/req/: AuctionReqDTO.java  BidAuctionReqDTO.java  LoginDTO.java  ProductReqDTO.java  SearchAuctionDTO.java  SignUpDTO.java
src/main/java/hcmute/ec/pa_ec_22_08/auction_web/dto/res/: AuctionResDTO.java  TokenRes.java
src/main/java/hcmute/ec/pa_ec_22_08/auction_web/entity/: AbstractAuditingEntity.java  Auction.java  AuctionHistory.java  AuthenticationUser.java  Category.java  Order.java  OrderProduct.java  Password.java  Payment.java  Product.java  ProductImage.java  TokenItem.java  User.java  UserToken.java
src/main/java/hcmute/ec/pa_ec_22_08/auction_web/enumuration/: AuctionStatus.java  Category.java  CategoryType.java  Gender.java  OrderStatus.java  ProductStatus.java  Role.java  State.java
src/main/java/hcmute/ec/pa_ec_22_08/auction_web/mapper/: AuctionMapper.java  EntityMapper.java  ProductMapper.java
src/main/java/hcmute/ec/pa_ec_22_08/auction_web/repository/: AuctionHistoryRepository.java  AuctionRepository.java  PasswordRepository.java  ProductImageRepository.java  ProductRepository.java  TokenItemRepository.java  UserRepository.java
src/main/java/hcmute/ec/pa_ec_22_08/auction_web/service/: AuctionService.java  LoginService.java  ProductService.java  TokenAuthenticationFilter.java  TokenService.java  UserService.java
src/main/java/hcmute/ec/pa_ec_22_08/auction_web/service/impl/: AuctionServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  TokenAuthenticationFilterImpl.java  UserDetailsServiceImpl.java
src/main/java/hcmute/ec/pa_ec_22_08/auction_web/util/: AuthenticationHelper.java  DatabaseUtil.java
src/main/resources/: application.properties
src/test/java/hcmute/ec/pa_ec_22_08/auction_web/: AuctionWebApplicationTests.java
