spring.datasource.url= jdbc:mysql://localhost:3306/auctiondb?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= lambmt

# hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
