spring.datasource.url= jdbc:mysql://34.87.27.219/auctiondb?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= lambmt

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



